~%2FR%20package%2FIRTest%2F.Rbuildignore="DD422D19"
~%2FR%20package%2FIRTest%2F.Rhistory="BE2D4F3F"
~%2FR%20package%2FIRTest%2F.gitignore="3E6B2286"
~%2FR%20package%2FIRTest%2FDESCRIPTION="4CC12160"
~%2FR%20package%2FIRTest%2FFunction%2FIRTest_examples.R="6B31B9F8"
~%2FR%20package%2FIRTest%2FNAMESPACE="B48BA19E"
~%2FR%20package%2FIRTest%2FR%2FB_mat.R="6A694934"
~%2FR%20package%2FIRTest%2FR%2FB_mat2.R="56974B51"
~%2FR%20package%2FIRTest%2FR%2FDC.LL.R="D8AF3D96"
~%2FR%20package%2FIRTest%2FR%2FDC.grad.R="28FE8C4F"
~%2FR%20package%2FIRTest%2FR%2FDC_poly.R="502FF0AC"
~%2FR%20package%2FIRTest%2FR%2FDataGeneration.R="E6FF8F6B"
~%2FR%20package%2FIRTest%2FR%2FDavidian%20curve.R="2B8B4934"
~%2FR%20package%2FIRTest%2FR%2FEstep.R="82FE3BB4"
~%2FR%20package%2FIRTest%2FR%2FFunctions_IRTest.R="9CB8C151"
~%2FR%20package%2FIRTest%2FR%2FGHc.R="C692853F"
~%2FR%20package%2FIRTest%2FR%2FICC.R="20709AFF"
~%2FR%20package%2FIRTest%2FR%2FIRTest.R="0E0A3E08"
~%2FR%20package%2FIRTest%2FR%2FIRTest_examples.R="43FEE9B7"
~%2FR%20package%2FIRTest%2FR%2FLLDC.R="38B184E3"
~%2FR%20package%2FIRTest%2FR%2FM1step.R="6DBD3B95"
~%2FR%20package%2FIRTest%2FR%2FM2step.R="D0FDFE2D"
~%2FR%20package%2FIRTest%2FR%2FNo.R="F7E1B59E"
~%2FR%20package%2FIRTest%2FR%2FP.R="D3798468"
~%2FR%20package%2FIRTest%2FR%2FZ_vec.R="354E39EE"
~%2FR%20package%2FIRTest%2FR%2Fc_phi.R="FC7BA981"
~%2FR%20package%2FIRTest%2FR%2Fc_vec.R="746D45F9"
~%2FR%20package%2FIRTest%2FR%2FdDC.R="1D0CE527"
~%2FR%20package%2FIRTest%2FR%2Fdata.R="17F2FB1B"
~%2FR%20package%2FIRTest%2FR%2Fdist.R="EB1F1174"
~%2FR%20package%2FIRTest%2FR%2Fdist2.R="F9F49DC0"
~%2FR%20package%2FIRTest%2FR%2Fdistribution_par.R="561F78E4"
~%2FR%20package%2FIRTest%2FR%2Fdnormal.R="F805F443"
~%2FR%20package%2FIRTest%2FR%2Fgamma_jk.R="975FFE90"
~%2FR%20package%2FIRTest%2FR%2Fgrad_DC.R="7BA32EA8"
~%2FR%20package%2FIRTest%2FR%2Fhello.R="834B3E42"
~%2FR%20package%2FIRTest%2FR%2Fhi.R="78921949"
~%2FR%20package%2FIRTest%2FR%2Flin_inex.R="4A9FFFB7"
~%2FR%20package%2FIRTest%2FR%2FlogLikeli.R="429E5A38"
~%2FR%20package%2FIRTest%2FR%2Foptim_phi.R="46698D4D"
~%2FR%20package%2FIRTest%2FR%2Foptim_phi_grad.R="B252D8B8"
~%2FR%20package%2FIRTest%2FR%2Fplot_LD.R="EDDDCF38"
~%2FR%20package%2FIRTest%2FR%2Ftemp_NO_export.R="D5A90E06"
~%2FR%20package%2FIRTest%2FR%2Ftemp_YES_export.R="41DCE80E"
~%2FR%20package%2FIRTest%2FR%2Ftemp_data.R="D1975C5D"
~%2FR%20package%2FIRTest%2Fdata-raw%2FDATASET.R="11083BAD"
~%2FR%20package%2FIRTest%2Fdata-raw%2FGHc.R="FC5771D2"
~%2FR%20package%2FIRTest%2Fman%2FB_mat.R="BA5A4AD5"
~%2FR%20package%2FIRTest%2Fman%2FB_mat.Rd="6C0D9975"
~%2FR%20package%2FIRTest%2Fman%2FB_mat2.R="2699C266"
~%2FR%20package%2FIRTest%2Fman%2FDC.LL.Rd="DC644DF2"
~%2FR%20package%2FIRTest%2Fman%2FEstep.Rd="F948BC61"
~%2FR%20package%2FIRTest%2Fman%2FIRTest.Rd="9E4C15E4"
~%2FR%20package%2FIRTest%2Fman%2FP.Rd="7641DFC0"
~%2FR%20package%2FIRTest%2Fman%2Fdist.Rd="A6B9D90A"
~%2FR%20package%2FIRTest%2Fman%2Fdnormal.Rd="0DD99A4C"
~%2FR%20package%2FIRTest%2Fman%2Fgamma_jk.Rd="82DFADD4"
~%2FR%20package%2FIRTest%2Fman%2Fgrad_DC.Rd="CFBF5D04"
~%2FR%20package%2FIRTest%2Fman%2Fhello.Rd="202CE99A"
~%2FR%20package%2FIRTest%2Fman%2Fhi.Rd="FD93929F"
~%2FR%20package%2FIRTest%2Fman%2FlogLikeli.Rd="9F798DBB"
~%2FR%20package%2FIRTest%2Fman%2Foptim_phi_grad.Rd="8C7C2B22"
~%2FR%20package%2FIRTest%2Fseewoo%2FDavidian%20curve.R="95922FF5"
~%2FR%20package%2FIRTest%2Fseewoo%2FFunctions_IRTest.R="AEFD14D8"
~%2FR%20package%2FIRTest%2Fseewoo%2FIRTest_examples.R="222EDDB3"
~%2FR%20package%2FIRTest%2Ftemp_NO_export.R="D001227B"
~%2FR%20package%2FIRTest%2Ftemp_YES_export.R="F3D64A4D"
~%2FR%20package%2FIRTest%2Ftemp_data.R="B4BBE2BC"
~%2FR%20package%2FIRTest%2Fvignettes%2F.gitignore="E83E27FC"
~%2FR%20package%2FIRTest%2Fvignettes%2Fvignette_for_IRTest.R="07A54088"
~%2FR%20package%2FIRTest%2Fvignettes%2Fvignette_for_IRTest.Rmd="90A6F71F"
